

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}


.crop-div-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
  align-items: center;

}


.crop-div {
  margin: 20% auto;
  padding: 5%;
  background: #fff;
  border-radius: 5px;
  width: 80%;
  transition: all 5s ease-in-out;
}




.crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70%;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 30%;
  transform: translateX(-50%);

  background-color: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}


.crop-controls-bttn span{
  padding: 10px;
}

.slider-div{

}

.slider {
  padding: 22px 0px;
}


.toolbar-div{
  border-radius: 5px;
  background: #faf9f9;
  box-shadow:  10px 10px 22px #c1c1c1,
             -10px -10px 22px #ffffff;
  padding: 10px 10px 10px 10px;
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
  border-bottom: 4px solid #179e43;
  transition: 0.3s;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
  
}

.toolbar-div:hover{
  box-shadow: 0 0 rgba(0, 0, 0, 0.4);
  border-bottom-width: 2px;
  transform: translateY(2px);
}

.active.toolbar-div{
  border-radius: 5px;
  background: #faf9f9;
  box-shadow:  10px 10px 22px #c1c1c1,
             -10px -10px 22px #ffffff;
  padding: 10px 10px 10px 10px;
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
background: linear-gradient(145deg, #07d240, #5befc0);
box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
  border-bottom: 4px solid #179e43;
  transition: 0.3s;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
}



.toolbar-img{
  width: 40px;
  height: 40px;
}



.container-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust this value if needed */
}

.spinner {
  width: 100vw; /* 33% of the viewport width */
  /* 33% of the viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Additional styles to ensure the spinner scales correctly */
.spinner svg {
  width: 100%;
  height: auto;
  transform: scale(1.5); /* Scale the spinner as needed */
}



/* Wrapper class */
.home-image-wrapper {
  width: 100%; /* Full width */
  overflow: hidden; /* Hide parts of the image that overflow */
}

/* Base styles for the image */
.home-image {
  width: 200px; /* Full width of the wrapper */
  height: 200px; /* Full height of the wrapper */
  object-fit: cover; /* Crop and scale the image */
  
}

/* Desktop styles (2:1 aspect ratio) */
@media (min-width: 992px) {
  .home-image-wrapper {
      padding-top: 50%; /* Aspect ratio: height is 50% of width */
      padding-bottom: 50%;
  }
}

/* Mobile styles (1:1 aspect ratio) */
@media (max-width: 991.98px) {
  .home-image-wrapper {
      padding-top: 100%; /* Aspect ratio: height is equal to width */
  }
}


.canvas{
  height: 80vh;
}